<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/play"
    tools:context=".Player">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/music"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Song Name"
            android:textAlignment="center"
            android:textColor="#4B800F"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:id="@+id/visbl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">


            <Button
                android:id="@+id/pause"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/pause" />

            <Button
                android:id="@+id/previous"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/previous" />

            <Button
                android:id="@+id/next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@id/pause"
                android:background="@drawable/next" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="361dp"
                android:layout_height="57dp"
                android:layout_alignParentBottom="true" />


        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="give long press on anywhere to speek"/>
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="voice enable button:off"
        android:id="@+id/vbtn"

        />

</LinearLayout>